<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="PATIENT CARE IN RADIOGRAPHY 2023" />
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #bookmarks {
      width: 100pt;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      overflow-y: auto;
    }
    #content {
      margin-left: 100pt;
      height: 100vh;
      overflow: auto;
    }
    #content-inner {
      margin-right: 20pt; /* Добавлено свойство margin-right */
    }
	
	.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #E5E6EA;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
	
	
  </style>
</head>
<body>
  <div id="bookmarks">
  

  
  
    <!-- Вставьте произвольный фрагмент HTML-кода здесь -->
  </div>
  <div id="content">
    <div id="content-inner">
	

<p class="top_nav"><a href="part1.htm">Далее &gt;</a></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span><img width="653" height="783" alt="image" src="Image_001.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="toc">&nbsp;</p><div class="toc"><a class="toc0" href="part1.htm">Python Networking 101</a><a class="toc0" href="part2.htm">Chapter 1: Introduction to Python and Networking</a><a class="toc0" href="part3.htm">Chapter 2: TCP, UDP and Socket Programming</a><a class="toc0" href="part4.htm">Chapter 3: Working with Application Layer</a><a class="toc0" href="part5.htm">Chapter 4: Exploring Network Automation</a><a class="toc0" href="part6.htm">Chapter 5: Network Monitoring and Analysis</a><a class="toc0" href="part7.htm">Chapter 6: Network Security and Python</a><a class="toc0" href="part8.htm">Chapter 7: Working with APIs and Network Services</a><a class="toc0" href="part9.htm">Chapter 8: Network Programming with AsyncIO</a><a class="toc0" href="part10.htm">Chapter 9: Network Testing and Simulation</a><a class="toc0" href="part11.htm">Chapter 10: Network Configuration Management</a><a class="toc0" href="part12.htm">Chapter 11: Ansible and Python</a></div><p class="nav">&nbsp;&nbsp;</p><p class="nav">&nbsp;</p><p class="nav"><a href="part1.htm">Далее &gt;</a></p><p class="nav">&nbsp;&nbsp;</p>


      <!-- Вставьте произвольный фрагмент HTML-кода здесь -->
    </div>
  </div>
</body>
</html>
